:root {
    --primary-color: #191A23;
    --accent-color: #B9FF66;
    --third-color: #F3F3F3;
}


.card-cont{
    width: 25vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: "Space Grotesk", serif;
    transition-duration: 0.4s;
    border-radius: 12px;
    border: 2px solid var(--primary-color);
}


.card-cont:hover{
    transform: translate(0px, -10px);
    box-shadow: 0px 5px 5px var(--primary-color);
}

.planDesc{
    width: 80%;
}


@media screen and (max-width: 768px) {
    .card-cont {
      width: 90vw;
      height: 45vh;
    }
    
    .planDesc {
      width: 85%;
    }
   }
   
   @media screen and (min-width: 769px) and (max-width: 1024px) {
    .card-cont {
      width: 45vw;
      height: 48vh;
    }
   }